
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thucstac.github.io/TAC/en/2023A/archive_recitation/">
      
      
        <link rel="prev" href="../recitation/">
      
      
        <link rel="next" href="../Grading/">
      
      
        
          <link rel="alternate" href="../../../2023A/archive_recitation/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Attending Class / Offline Class - TA Competency</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#whats-good-about-attending-class-offline-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="TA Competency" class="md-header__button md-logo" aria-label="TA Competency" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TA Competency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Attending Class / Offline Class
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../2023A/archive_recitation/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/THUCSTAC/TAC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="TA Competency" class="md-nav__button md-logo" aria-label="TA Competency" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TA Competency
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/THUCSTAC/TAC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026S/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2026 Spring TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026 Spring TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026S/peer_sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-TA Peer Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2025A/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2025 Autumn TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 Autumn TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025A/peer_sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-TA Peer Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025A/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Debugging Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2025S/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2025 Spring TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 Spring TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/peer_sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-TA Peer Sharing (Online)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/tutoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Do Office Hours and Tutoring Well
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Students Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS Education and Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/k12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K-12 CS and AI Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/pa_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovative Design of Programming Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Collect and Analyze Student Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024A/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2024 Autumn TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024 Autumn TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/ta_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TA Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Students Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/tutoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Do Office Hours and Tutoring Well
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/teacher_exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teacher Exchange (Deng Junhui)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/pa_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovative Design of Programming Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS Education and Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/k12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K-12 Programming Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/course_eval_committee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undergraduate Course-Evaluation Committee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2024 Spring TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024 Spring TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/Intro_TricksAndTraps/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Orientation: Common Traps and Efficiency Tips
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orientation: Common Traps and Efficiency Tips
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/IterationOfPA/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics: Iterating Programming Assignments
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics: Iterating Programming Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/Grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics: Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics: Assignment Grading and Plagiarism Detection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/Tutoring/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics: How to Do Office Hours and Tutoring Well
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics: How to Do Office Hours and Tutoring Well
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/PAdesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovative Design of Programming Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools in TA's Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/Debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Students Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/AITutors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TAs and AI Tutors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/SurveyAndFeedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Surveys and Instructional Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/K12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K-12 Programming Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2023 Autumn TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    2023 Autumn TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 Autumn Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Evaluation%26Survey/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Student Evaluation and Course Research
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student Evaluation and Course Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation%26Survey/reasons_of_ratings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasons for Good/Bad Ratings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evaluation%26Survey/15213/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15213 Course Goals (Chinese)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ProgrammingAssignment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How to Design Good Programming Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to Design Good Programming Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProgrammingAssignment/attacklab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Attack Lab Is Good
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SupportLearning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Support Student Learning Effectively
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Give a Good Recitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Attending Class / Offline Class
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Attending Class / Offline Class
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-good-about-attending-class-offline-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's good about attending class / offline class?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s good about attending class / offline class?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-brief-history-of-educational-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        A brief history of educational media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-substitutes-for-classroom-lectures-necessarily-good" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are substitutes for classroom lectures necessarily good?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-class-vs-online-class-vs-watching-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline class vs. online class vs. watching recordings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classroom-interaction-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classroom interaction / active learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recitation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recitation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-a-good-recitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What makes a good recitation?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignment Grading and Plagiarism Detection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grading/typeof_grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading Different Types of Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grading/plag_detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Plagiarism Detection - Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../weekly/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TA's Weekly (paused)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TA's Weekly (paused)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230612/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230619/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230619
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230626/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230703/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230703
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230710/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230710
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230717/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230717
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20240415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20240415 History of Computer Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Departmental TA Training Courses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-course Teaching Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/readings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers and Materials Referenced in Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/training_feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insights from Training Questionnaires and Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/diamonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Excellent Courses and Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-good-about-attending-class-offline-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's good about attending class / offline class?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s good about attending class / offline class?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-brief-history-of-educational-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        A brief history of educational media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-substitutes-for-classroom-lectures-necessarily-good" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are substitutes for classroom lectures necessarily good?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-class-vs-online-class-vs-watching-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline class vs. online class vs. watching recordings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classroom-interaction-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classroom interaction / active learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recitation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recitation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-a-good-recitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What makes a good recitation?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Attending Class / Offline Class</h1>

<h2 id="whats-good-about-attending-class-offline-class">What's good about attending class / offline class?</h2>
<h3 id="a-brief-history-of-educational-media">A brief history of educational media</h3>
<p>The development of educational media has greatly influenced educational forms. Many realize that projectors and computers popularized slides; recording, broadband, and streaming popularized course recordings / online courses / MOOCs.</p>
<p>It's hard for us now to imagine education before slide projectors or even printing. But technology's transformation of education is sometimes slower than we think. After a new technology is born, it may take considerable time to go from hard-to-use to easy, from expensive to cheap.</p>
<p>For example, an educational-history paper discussed Gutenberg's printing press and its effect on early European universities. It argued that "Printing greatly expanded the provision of information but did not change the way people learn." That is, at least when printing first became common, educational forms didn't fundamentally change; "memorization" persisted for decades or even a century after printing improved and books proliferated.</p>
<p>In 1913, Edison declared that within ten years films would replace books in academia and upend the school system. A century later, that has not happened.</p>
<p>Professor Li Xiaoming's 2004 article "What does the democratization of network video production bring to education?" also felt video might transform education — prophetic. But whether live audio/video or uploaded recordings, around 2000 costs were extremely high; the MOOC boom came after 2015.</p>
<p>References:</p>
<ul>
<li>Reiser, R. A. (2001). A History of Instructional Design and Technology: Part I: A History of Instructional Media. Educational Technology Research and Development, 49(1), 53-64.</li>
<li>Li Xiaoming. What does the democratization of network video production bring to education? Computer Education, 2004.</li>
<li>Gavin Moodie (2014) Gutenberg's effects on universities, History of Education, 43:4, 450-467, DOI: 10.1080/0046760X.2014.930186</li>
</ul>
<p>Compared to improving docs and providing tutoring, what benefits does a TA "recitation" bring to students?</p>
<h3 id="are-substitutes-for-classroom-lectures-necessarily-good">Are substitutes for classroom lectures necessarily good?</h3>
<p>At first glance, good self-study materials that substitute for classroom lectures seem easy to find — e.g. the <a href="https://csdiy.wiki/">CS self-study guide index of excellent overseas courses</a> or classic textbooks. So what's the point of attending class?</p>
<p>Actually, these "substitutes" have drawbacks:</p>
<p><strong>Textbooks</strong>: textbooks/notes/docs are "teaching materials" here. The biggest issue may be lacking good self-study material. Domestic textbooks are often too terse; overseas textbook translations vary in quality; undergraduates reading English is tiring. Following the traditional publishing cycle, textbooks usually don't include the latest content; teachers must supplement. (Possible measures: accumulate docs/notes over time? Some excellent textbooks emerged from years of notes. If you use online, updated docs/notes and maintain them, you can keep content current — some assignment docs do this well. But it costs teacher/TA effort.)</p>
<p><strong>Slides</strong>: originally to aid teaching, not necessarily suitable for self-study. (Possible measures: make slides suitable for self-study/review, even make "class version" and "self-study version"? To facilitate discussion, put slides in an online doc where students can annotate to ask questions?)</p>
<p><strong>Online courses</strong>: may not fit students' background, may not fit the course's exam scope. (Possible measures: recommend good online courses? Even down to each class, recommend videos for relevant knowledge points?)</p>
<p>Local teachers can tailor for local students: prepare before class for their background and interests, adjust pace during class, iterate after class based on feedback. MIT's recordings are prepared for MIT students' prerequisites and training goals, aiming to maximize MIT students' education. At our school, students' foundations, ability, interest, and difficulties differ. If teachers prepare accordingly before class and adjust during, students feel it's better than the best other school's online course. Of course, this is harder than it sounds — you need teaching fundamentals and to make good use of student feedback.</p>
<p><em>Failure to Disrupt: why technology alone can't transform education.</em></p>
<p>Discussion topic 1: How to collect and use feedback on "classroom teaching"? What are the pros/cons of each measure?</p>
<p>Possible answers: teachers can collect feedback via many means. Pre-semester surveys, distributing/collecting preview worksheets to learn students' perceived difficult points, watching students' eyes in class, chatting at breaks, judging absorption via assignments, using Rain-Classroom quizzes. Combine with teacher/student preferences. Also, have TAs audit the class, or invite other teachers to audit for feedback.</p>
<details class="note">
<summary>Theory Discussion: Cognitive Load</summary>
<p>Cognitive load is the use of the brain's "working memory" during a cognitive process. Analogize the brain to a computer; psychology's "working memory" is this computer's cache. In plain terms, if a cognitive process requires "multiple turns of thought" and handling many things in working memory simultaneously, the load is high. Learning is a cognitive process.</p>
<p>So reducing unnecessary cognitive load in class yields better teaching. Based on simple assumptions, researchers summarized effective load-reduction measures.</p>
<ul>
<li>"Information store principle": experts in tasks like programming often solve problems in the brain via pattern matching. They remember more "patterns" than novices, so lower load. This may underlie "practice makes perfect" and "problem drilling."</li>
<li>"Borrowing and reorganizing": most of our long-term memory information comes from others' long-term memory; we recombine existing knowledge with others' information. This explains why collaborative learning works.</li>
<li>"worked example effect": step-by-step demonstration of solving a problem is a low-load way for students to learn to solve it.</li>
<li>"split-attention effect": avoid requiring students to attend to multiple places at once. E.g. if a slide has both text and a figure, combining them is lower load than separating.</li>
<li>"expertise reversal effect": as students' knowledge rises, the most effective level of guidance changes; the less prior knowledge, the more detailed guidance needed.</li>
</ul>
<p>Reference: John Sweller. 2016. Cognitive Load Theory and Computer Science Education. SIGCSE '16 — an abstract of the founder's SIGCSE 2016 keynote.</p>
<p><a href="https://academiccomputing.wordpress.com/2016/03/04/john-sweller-on-cognitive-load-theory-and-computer-science-education/">A note on John Sweller's 2016 keynote</a>.</p>
<p>https://www.youtube.com/watch?v=gOLPfi9Ls-w — video of Sweller on cognitive load theory.</p>
</details>
<h3 id="offline-class-vs-online-class-vs-watching-recordings">Offline class vs. online class vs. watching recordings</h3>
<p>The full online teaching during the COVID spring 2020 had far-reaching effects. Whether online / blended-hybrid / offline is better is unsettled; it relates to teacher/student preferences.</p>
<p>For example, a national survey of college students listed some possible defects of pandemic online teaching, showing large variation across courses/teachers.</p>
<ul>
<li>Students rely too much on playback, thinking they can re-learn, so class efficiency drops (~37% agree, 21% disagree).</li>
<li>Online communication is less direct than offline (~35% agree, 23% disagree).</li>
<li>Lack of teacher's on-site guidance/supervision, lax discipline (~43% agree, 17% disagree).</li>
<li>Teacher can't immediately answer students' concerns (~43% agree, 16% disagree).</li>
<li>Teacher can't promptly know students' mastery (~49% agree, 13% disagree).</li>
<li>Teacher can't immediately know students' learning state (~49% agree, 13% disagree).</li>
</ul>
<p>Reference: Wu Daguang, Li Wen. Stage-based features of large-scale online teaching in Chinese universities — based on questionnaire research of students, teachers, and academic staff. East China Normal University Journal (Education Sciences), 2020.</p>
<p>Another study based on Tsinghua evaluation data: in online teaching, students' score for "clarity of teaching goals" dropped vs. offline; lower-grade students more want in-class, juniors adapted better. Also, good teachers got good evaluations both online and offline — so the determinant isn't online/offline but instructional design and teacher investment.</p>
<p>Reference: online vs. offline undergraduate teaching quality comparison — based on Tsinghua teaching evaluation data. China Educational Technology, 2022.</p>
<p>If a course offers online attendance/recordings, should we still encourage offline attendance? Depends on the teacher. If the teacher thinks online/playback is also good learning, provide those channels and don't worry about offline attendance. If the teacher thinks offline is the best / only enters a good teaching state with students present, consider not providing online/playback (for special cases who truly can't attend offline, provide individually). Some students prefer the offline atmosphere; some find speeding through recordings more efficient. Sometimes the school requires offline attendance or providing online channels.</p>
<p>From the teacher's perspective, reasons to want students offline:</p>
<ul>
<li>Good courses need polishing. Teachers polished under past technical conditions and are used to old modes; migrating to new tech costs more, not necessarily better. E.g. <a href="https://www.youtube.com/watch?v=lUUte2o2Sn8">Gilbert Strang's last lecture</a> is the most traditional blackboard teaching. (Recording tech lets the world see it.)</li>
<li>If the classroom is empty/nearly, teachers feel frustrated, lose face-to-face feedback, harming teaching quality and enthusiasm.</li>
<li>Writing slides in exhaustive detail, or detailed notes, is time-consuming. Many teachers think PPT aids a talk, not a script/self-study material; academic talks don't put everything on slides. See <a href="https://www.armandofox.com/students/slides">Armando Fox: making good slides</a>.</li>
<li>(To be added.)</li>
</ul>
<p>But students won't attend offline just because "the teacher wants me to." Sign-in, in-class quizzes put bodies in the room, not minds.</p>
<h3 id="classroom-interaction-active-learning">Classroom interaction / active learning</h3>
<p>Ways to increase offline appeal/effectiveness include adding questions/quizzes to traditional lecturing, and reducing lecturing in favor of more active learning.</p>
<p>After adding activities, students participate offline more and understand some points more deeply, but the efficiency of knowledge transmission may drop.</p>
<p>Research on teacher-student interaction improving classroom teaching: good interaction improves effectiveness (Zhang Jinghua. Teacher-student interaction in undergraduate classroom teaching: current situation and effects. Education Development Research, 2019).</p>
<p>Since the goal is better learning, collect student feedback on interaction forms — direct evaluation, and comparison of learning effects, e.g. use a new form for point A, traditional lecturing for point B; then via quizzes/assignments compare mastery of A and B, partly revealing the form's effect.</p>
<p>Discussion topic 2: Based on your experience as student/teacher, which three classroom-interaction forms in an active-learning list are most suitable/effective/popular? Should interaction (e.g. Rain-Classroom answers) be graded?</p>
<p>Reference: <a href="https://courses.cs.washington.edu/courses/ta-training/schedule/active_learning_continuum.pdf">UW Active Learning activity list.pdf</a></p>
<h2 id="recitation">Recitation</h2>
<p>Besides going over assignments, recitations can review classroom knowledge.</p>
<p>(If time allows, primarily for TAs, run an extra recitation trial + peer-review activity. This needs a rubric for evaluating recitation quality.)</p>
<h3 id="what-makes-a-good-recitation">What makes a good recitation?</h3>
<p>Basic quantitative courses widely use recitations. Overseas CS courses often use recitations too. Recitations usually don't introduce new knowledge; they review the week's lecture. Since lecturing pace can't suit everyone, some students can't digest in class; a TA-led review of the week's content and some worked examples helps those who fall behind.</p>
<p>Some add diverse extension content and student choice, e.g. three recitations a week: this-week review, no-exam extension content, and an industry guest talk: Melinda McDaniel. 2023. A la Carte Recitation: Allowing Students to Choose their CS Laboratory Experience. SIGCSE 2023.</p>
<p>How to ensure participation? Forced participation brings management issues; not forcing may yield low attendance.</p>
<p>A middle ground: require at least 2-3 offline attendances in the semester. Provide recordings for those with conflicts.</p>
<p>Also, large-lecture recitations or small-group seminars? The latter works better but needs many TAs, which most courses lack.</p>
<p>Discussion topic 3: How to collect feedback on recitations to improve? How to build a rubric for recitation quality?</p>
<p>Reference:</p>
<ul>
<li><a href="https://biology.mit.edu/graduate/current-students/resources-for-tas-leading-recitation/">MIT Biology how to give recitation</a></li>
<li><a href="https://ctlo.caltech.edu/documents/19042/effective_recitation_helping_students_learn_-_hua_saunders_et_al_2015.pdf">Caltech Effective Recitation</a></li>
<li><a href="https://clas.niu.edu/clas/chembio/_pdf/graduate/TARubric-Recitation.pdf">TA teaching rubric from NIU</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>