
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thucstac.github.io/TAC/en/2023A/Evaluation%26Survey/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="reasons_of_ratings/">
      
      
        
          <link rel="alternate" href="../../../2023A/Evaluation%26Survey/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Student Evaluation and Course Research - TA Competency</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#student-evaluation-and-course-research" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="TA Competency" class="md-header__button md-logo" aria-label="TA Competency" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TA Competency
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Student Evaluation and Course Research
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../2023A/Evaluation%26Survey/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/THUCSTAC/TAC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="TA Competency" class="md-nav__button md-logo" aria-label="TA Competency" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TA Competency
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/THUCSTAC/TAC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2026S/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2026 Spring TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026 Spring TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026S/peer_sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-TA Peer Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2025A/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2025 Autumn TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 Autumn TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025A/peer_sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-TA Peer Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025A/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Debugging Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2025S/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2025 Spring TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 Spring TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/peer_sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-TA Peer Sharing (Online)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/tutoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Do Office Hours and Tutoring Well
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Students Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS Education and Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/k12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K-12 CS and AI Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/pa_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovative Design of Programming Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Collect and Analyze Student Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025S/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024A/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2024 Autumn TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024 Autumn TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/ta_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TA Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Students Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/tutoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Do Office Hours and Tutoring Well
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/teacher_exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teacher Exchange (Deng Junhui)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/pa_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovative Design of Programming Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CS Education and Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/k12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K-12 Programming Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/course_eval_committee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undergraduate Course-Evaluation Committee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024A/grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2024 Spring TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024 Spring TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/Intro_TricksAndTraps/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Orientation: Common Traps and Efficiency Tips
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orientation: Common Traps and Efficiency Tips
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/IterationOfPA/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics: Iterating Programming Assignments
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics: Iterating Programming Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/Grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics: Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics: Assignment Grading and Plagiarism Detection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2024S/Tutoring/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics: How to Do Office Hours and Tutoring Well
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics: How to Do Office Hours and Tutoring Well
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/PAdesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Innovative Design of Programming Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools in TA's Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/Debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Teach Students Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/AITutors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TAs and AI Tutors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/SurveyAndFeedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Surveys and Instructional Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024S/AdvancedTopics/K12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K-12 Programming Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2023 Autumn TA Training
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    2023 Autumn TA Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 Autumn Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Student Evaluation and Course Research
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Student Evaluation and Course Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reasons_of_ratings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasons for Good/Bad Ratings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15213/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15213 Course Goals (Chinese)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ProgrammingAssignment/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How to Design Good Programming Assignments
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to Design Good Programming Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProgrammingAssignment/attacklab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Attack Lab Is Good
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SupportLearning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Support Student Learning Effectively
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Give a Good Recitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive_recitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attending Class / Offline Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Grading/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assignment Grading and Plagiarism Detection
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignment Grading and Plagiarism Detection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grading/typeof_grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grading Different Types of Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grading/plag_detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Plagiarism Detection - Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../weekly/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TA's Weekly (paused)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TA's Weekly (paused)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230605/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230612/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230619/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230619
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230626/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230703/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230703
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230710/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230710
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20230717/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20230717
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly/20240415/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20240415 History of Computer Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Departmental TA Training Courses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-course Teaching Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/readings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers and Materials Referenced in Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/training_feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insights from Training Questionnaires and Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/diamonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Excellent Courses and Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-what-features-distinguish-high-vs-low-rated-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. What features distinguish high- vs. low-rated courses?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-how-to-use-teaching-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. How to use teaching goals?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-how-to-collect-course-feedback-and-learn-students-specific-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. How to collect course feedback and learn students' specific needs?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C. How to collect course feedback and learn students&#39; specific needs?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principles-for-collecting-and-using-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles for collecting and using feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-student-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding student background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collecting-specific-feedback-on-classroom-teaching-programming-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collecting specific feedback on classroom teaching / programming assignments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitfalls-red-flags-when-collecting-and-analyzing-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitfalls / red flags when collecting and analyzing feedback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-how-to-get-feasible-course-improvements-judge-feasibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. How to get feasible course improvements? / judge feasibility?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="student-evaluation-and-course-research">Student Evaluation and Course Research</h1>
<p>This chapter tries to answer:</p>
<ol>
<li>What's different between courses students rate low vs. high? What <strong>general expectations</strong> do students have of courses?</li>
<li>How do we use teaching goals well?</li>
<li>How do we collect feedback in a course to learn students' <strong>specific needs</strong>?</li>
<li>How do we turn student needs into <strong>feasible course improvements</strong>, so students learn more and ratings improve?</li>
</ol>
<p><strong>The notes are not the main content of offline seminars, just auxiliary/self-study material.</strong></p>
<p>Offline seminars may cover:</p>
<ol>
<li>What kind of course do students tend to rate highest/lowest, and what expectations does that reflect?</li>
<li>How to use / how to state course goals?</li>
<li>Principles for course research / how to make a pre-course questionnaire?</li>
<li>Concrete course-reform case discussions</li>
<li>Computing Education Research paper readings</li>
</ol>
<h2 id="a-what-features-distinguish-high-vs-low-rated-courses">A. What features distinguish high- vs. low-rated courses?</h2>
<p>You might think there's research on "factors affecting ratings." There's indeed a lot, but not much worth a teacher's attention.</p>
<p>This starts from the research's motivation. Much educational research on "rating factors" aims to build more rigorous, valid evaluation instruments that truly reflect teaching quality — not to help a teacher improve ratings. That is, it's to make a more credible rating benchmark, not to help a teacher profile their course. Or: student ratings are themselves for benchmarking, not profiling.</p>
<details class="note">
<summary>benchmark vs. profiling</summary>
<p>If unfamiliar with these systems terms: a benchmark compares a set of programs to rank them; profiling analyzes one specific program to find its internal bottlenecks/strengths-weaknesses. Benchmarking tells you where your program ranks; profiling tells you what aspects to optimize. We say student ratings are closer to benchmarking than profiling — they don't give specific improvement directions, just "where does this course's teaching effect/experience rank relative to others."</p>
</details>
<p>For example, the review IDEA Paper No. 50: Student ratings of teaching (2010) lists variables affecting ratings: whether required (electives attract content-interested students), subject domain (humanities consistently rated higher than STEM), etc. But we can't decide whether our course is required.</p>
<p>A quote from that review's conclusion:</p>
<div class="admonition quote">
<p class="admonition-title">From IDEA Paper No. 50: Student ratings of teaching (2010)</p>
<p>This paper summarizes the general conclusions from the research on student ratings. Whether these conclusions hold true for all contexts is an empirical question. If an institution has reason to believe that these conclusions do not apply, key players should gather local data to address the issue. In the absence of evidence to the contrary, however, the following general conclusions can be used as a guide (Marsh, 2007, p. 372):</p>
<p>SETs [student evaluations of teaching effectiveness] are multidimensional, reliable and stable, primarily a function of the instructor who teaches a course rather than the course that is taught, relatively valid against a variety of indicators of effective teaching, relatively unaffected by a variety of potential biases, and are seen to be useful by faculty, students, and administrators.</p>
</div>
<p>In short, ratings generally objectively reflect teaching quality; statistically students are usually right. If you feel your institution's rating system is flawed, you need local data to test it.</p>
<p>Some research looks at "what teachers can do to improve ratings":</p>
<p>McGowan, W. R., &amp; Graham, C. R. (2009). Factors contributing to improved teaching performance. Innovative Higher Education, 34(3), 161-171 — surveyed teachers whose ratings improved over years, asking what they did. Mainly three kinds:</p>
<ol>
<li>Make learning more active and practical, e.g. hands-on activities, group discussion.</li>
<li>Increase various teacher-student interactions, in and out of class.</li>
<li>Set clear learning outcomes (Learning Outcomes), build the course around goals, and set high expectations.</li>
</ol>
<p>These directions seem fine. But concretely how? Does hands-on/group work risk not finishing the syllabus? Do all students like interaction? What exactly are learning outcomes?</p>
<p>On learning outcomes there's a term Outcome-Based Education (OBE). Roughly:
- Design upfront what improvements the course brings students,
- Design all course parts (lectures, assignments, exams) around achieving these improvements,
- Measure whether students gained them.</p>
<p>It seems for our department's students (or a particular course), we need to survey what they think. As an analogy, treat existing rating research as a big model we need to fine-tune with local data.</p>
<p>(If you have more targeted rating research, welcome to share.)</p>
<p>(We actually collected some interview data, not public, only used in offline seminars.)</p>
<p>What we really want to know: if our department's students rate some courses low and others high, what concretely differs?</p>
<p>For example, we interview many students, asking them to describe the course they rated lowest and the one they rated highest, yielding insightful answers.</p>
<p>Then we can find which course features lead to higher ratings, and try adding them.</p>
<p>For interview outlines and result discussion, see <a href="reasons_of_ratings/">reasons for good/bad ratings</a>; raw interview data is not included here.</p>
<details class="note">
<summary>Theory Discussion: Teaching Goals and Outcome-Based Education</summary>
<p>Some classic curriculum-design theories hold that "teaching goals" are the starting point of all instructional design; without clear goals there's no successful teaching. The faculty-development center's "young-teacher teaching-ability advancement" partially covers "selecting and refining teaching goals." Students' feeling that "assignments aren't closely tied to lectures" / "assignments and exams aren't closely tied" can be read as "assignments and lectures fail to reflect a clear connection around the same teaching goal."</p>
<p>"Learning outcomes" and "teaching goals" differ slightly. On outcomes, you may have heard the three ideas of engineering-education accreditation: outcome-oriented, student-centered, continuous improvement [1,2,3].</p>
<p>William G. Spady, who coined OBE: "Outcome-based education (OBE) means clearly focusing and organizing everything in an educational system around what is essential for all students to be able to do successfully at the end of their learning experiences." [4]</p>
<p>For a CS department, the "outcome" is the program's educational goals; for a course, the "outcome" is the syllabus's teaching goals, but reworded from "this course teaches these topics" to "after this course, students will be able to grasp these and have these abilities."</p>
<p>The "competency" in ACM's Computing Curricula CC2020 can also be seen as CS learning outcomes [5]; some treat learning outcomes and competency as interchangeable [6].</p>
<p>References:</p>
<p>1-3. Li Zhiyi, analyses of engineering-education accreditation's outcome-oriented / student-centered / continuous-improvement ideas, China Higher Education, 2014-2015.
4. Outcome Based Education, William G. Spady: https://files.eric.ed.gov/fulltext/ED380910.pdf
5. Zhang Ming, Chen Juan. Impact of ACM/IEEE CC2020 competency model on Chinese CS education. Computer Education, 2023.
6. https://cset.mnsu.edu/departments/computer-information-science/se/</p>
</details>
<h2 id="b-how-to-use-teaching-goals">B. How to use teaching goals?</h2>
<p>Whether the course's teaching goals are clear and accepted by students is a major rating factor, so it gets its own discussion.</p>
<p>For example, the common "lecture and assignments are disconnected" — the fix isn't "make lectures match assignments" or vice versa, but "make both match the teaching goals." If a course is hands-on and goals mainly achieved via assignments, you might design assignments around the goals first, then think about what theory students need from lectures to complete them, and arrange lectures accordingly.</p>
<p>A key role of teaching goals is "convincing students this course is worth it." There are many ways to state goals across levels:</p>
<ul>
<li>"Master x knowledge and y skills" / "grow in teamwork and problem-solving"</li>
<li>"Increase interest and confidence in x field" / "afterward can take on x research and engineering roles"</li>
<li>"Lay foundation for later courses x and y" / "meet department/school x goals"</li>
</ul>
<p>Teachers' endorsed goals and students' learning goals may differ. Either persuade students to accept, or modify the goals to fit students.</p>
<p>In offline discussion, we'll talk about what's good about <a href="15213/">15-213's teaching goals</a> and what it inspires.</p>
<p>Also, besides whole courses, per-assignment learning goals are sometimes useful. Stanford CS107 Assignment 2 states its learning goals, telling students what they'll gain:</p>
<p>This assignment covers topics in recent string lectures and the second lab. You will be building your skills with:
- C-strings (both raw manipulation and using string library functions)
- Viewing Unix utility programs from an internal perspective — as an implementer, not just a client
- Exposure to programmatic access of the filesystem and shell environment variables
- Thoroughly documenting your code, and learning about the importance of good documentation</p>
<p>Here are things to do around teaching goals:</p>
<ul>
<li>Try listing sub-goals for each chapter, class, and assignment.</li>
<li>Review whether current course/assignment design matches the listed goals.</li>
<li>For each goal, describe the degree students should reach.</li>
<li>For each goal, write how to assess whether students reached it.</li>
<li>Set multi-level goals for students with different pursuits.</li>
<li>Invite past students to talk about "what I learned from this course."</li>
</ul>
<p>Reference materials on teaching goals:</p>
<p>https://teachingcommons.stanford.edu/teaching-guides/foundations-course-design/course-planning/creating-learning-outcomes</p>
<p>https://evals.stanford.edu/end-term-feedback/how-write-learning-goals</p>
<p>https://www.cmu.edu/teaching/designteach/design/learningobjectives.html</p>
<h2 id="c-how-to-collect-course-feedback-and-learn-students-specific-needs">C. How to collect course feedback and learn students' specific needs?</h2>
<h3 id="principles-for-collecting-and-using-feedback">Principles for collecting and using feedback</h3>
<p>Collection (questionnaire):</p>
<ul>
<li>Named or anonymous are both fine, but avoid "seemingly anonymous but later identified." Either way, protect students' personal information legally.</li>
<li>Reduce leading questions; make students report closer to "objective facts," not subjective judgments. E.g. ask students to estimate hours spent, not whether the workload is too heavy.</li>
<li>Only collect feedback that actually affects teaching. If a question's answer won't change teaching, drop it.</li>
<li>Reduce thinking burden: prefer choices over blanks; for hours, give options "0-3, 3-6, 6-9" rather than a free number.</li>
<li>Pilot with 2-3 students to see if they understand the questions and find it easy.</li>
</ul>
<p>Collection (non-questionnaire):</p>
<ul>
<li>Consider only collecting an amount the team can analyze. E.g. have 1/16 of students fill a preview worksheet weekly; too much to review.</li>
<li>Use assignments for natural feedback, reducing student burden. Students give feedback via their work; ask for opinions in lab reports.</li>
<li>For longer text feedback, form an interview outline and send to some students (WeChat/email) or chat offline.</li>
<li>In lunch-meeting/tea exchanges, prepare questions in advance. Downside: limits divergent thinking (search "focus groups").</li>
<li>For large changes, pilot-test: e.g. a new project, have students trial-run it in the break or first half of the semester.</li>
</ul>
<p>Analysis and use:</p>
<ul>
<li>Note that what students say and do may differ. If there's behavioral data (e.g. from assignments), analyze carefully.</li>
<li>If possible, cross-validate ideas across different feedback channels.</li>
<li>If response rate is low, reach out privately to non-responders (if named), or ignore them — they've given up their right to be heard.</li>
<li>Make students feel their feedback is valued and affects teaching. Doesn't need class time; an announcement suffices. Students notice subtle improvements.</li>
<li>The teacher must judge whether a piece of feedback is individual or universal. In math, a single proof doesn't establish; in reality, there are "silent majorities." (Anonymous feedback is often individual.)</li>
<li>Following on: respond individually to individual, named feedback. Don't respond publicly to individual feedback — that wastes most people's time.</li>
</ul>
<p>Course-team management/cooperation:</p>
<ul>
<li>Keep data well and maintained; don't lose past data due to TA turnover. This allows comparing feedback across semesters.</li>
<li>Ensure the team agrees on collection, interpretation, and use. Teachers sometimes must decide.</li>
<li>Use external resources: the faculty-development center offers <a href="https://www.cfd.tsinghua.edu.cn/fwxm/jszx/zqxsfk.htm">mid-term student feedback service</a>, or the department's course-research committee.</li>
</ul>
<p>In offline sessions, we turn these principles into a questionnaire for participants to mark "agree/disagree."</p>
<h3 id="understanding-student-background">Understanding student background</h3>
<p>Before course research, understand (or assume) student background, beyond the "overall quality" mentioned above.</p>
<ul>
<li>What kind of person do students want to become in CS?</li>
<li>What's the ratio of students planning further study vs. jobs?</li>
<li>What jobs do students most want? Thoughts on employment? This year's job market?</li>
<li>Which CS sub-directions interest students more?</li>
<li>What's the overall academic pressure?</li>
</ul>
<p>These affect whether a course is popular.</p>
<p>For example, a required course from direction A may feel "useless" to students aiming for direction B, who rate it low. If you're the teacher and learn this, you can introduce the prospects of A-B cross research and how A's knowledge helps high-level B research, even design cross-lectures/assignments.</p>
<p>If overall pressure is already high, be very cautious increasing assignment challenge.</p>
<p>If certain important info can't come from other channels, add questions to your pre-course questionnaire. But much is already surveyed elsewhere:</p>
<ol>
<li>School/department Youth League, student unions, department course-research committee may do basic surveys; contact their leads for data/reports.</li>
<li>Social media, private chats — helpful for understanding student spirit, but note: students willing to talk to teachers may not represent others.</li>
<li>Talk with counselors or other student-affairs staff about students' general state.</li>
<li>Teacher-teacher or teacher-TA discussions give reads on current students, but TAs are 3-4 years above students and may have a generation gap — be careful.</li>
</ol>
<p>You may end up with "student personas," like "product personas." Ideally, when the team prepares changes, you can predict students' reactions fairly well from the (mental or written) persona. Experienced excellent teachers usually have this ability.</p>
<h3 id="collecting-specific-feedback-on-classroom-teaching-programming-assignments">Collecting specific feedback on classroom teaching / programming assignments</h3>
<p><strong>On classroom teaching</strong></p>
<p>Classroom atmosphere and Rain-Classroom answers are timely feedback. After class, other means can gauge students' feelings.</p>
<p>You can even get pre-class feedback: distribute slides (or a preview worksheet) to some students, ask them to note the heavy/difficult points, and emphasize those in class.</p>
<p>Group-chat questions, students' online/offline questions to TAs, even assignment completion, all reflect teaching effect.</p>
<p>For example, if a knowledge point's error rate is high in an assignment, review whether it was explained clearly/thoroughly.</p>
<p>TA class-auditing is another feedback method but costs TA time; the team must weigh it.</p>
<p>After getting feedback, retell difficult points in class? Release documents? Ask TAs to arrange a recitation? It depends.</p>
<p>If TA time allows a weekly recitation for review, that's best.</p>
<p>(Detailed discussion on classroom teaching/recitations comes in later chapters.)</p>
<p><strong>On programming assignments</strong></p>
<p>If you use OJ, GitLab, etc., you naturally get lots of platform data. But data is only valuable after analysis. Consider scripts for an automated pipeline, or coordinate with the platform for analysis-friendly features (higher educational digitalization).</p>
<p>The submitted code and lab reports are also valuable feedback: from them we see how students completed assignments, hence feedback on assignment reasonableness. Consider asking directly in lab reports for feelings/opinions; many students are willing.</p>
<p>If a course has multiple assignments/parts, ask in a questionnaire: "Which assignment/module did you like/dislike most? Why?" And remember to list the assignments/modules as options. Also ask "which took most time."</p>
<p>Feedback about errors, unclear wording, even impossible-to-complete assignments deserves highest priority; even consider rewarding students who report such feedback.</p>
<p>TAs tutoring on assignments get high-quality feedback; organize it to improve assignments.</p>
<p>Deadline-extension feedback is common. Often students privately ask for extensions; sometimes the teacher runs a questionnaire. Avoid "extending at the last moment / after the deadline": imagine racing to meet a deadline, skipping exam review, missing a date, staying up to 3am, sloppy code, then waking to find the teacher extended by a week — you'd be tempted to rate lowest. If extending, at least let most students benefit by rescheduling.</p>
<p>(Detailed discussion on assignment design and tutoring comes in later chapters.)</p>
<h3 id="pitfalls-red-flags-when-collecting-and-analyzing-feedback">Pitfalls / red flags when collecting and analyzing feedback</h3>
<ul>
<li>Treating students as "data-filling tools." We want students to participate in course-building / experience-optimization via feedback.</li>
<li>If a feedback channel isn't a teaching activity, don't use score as an incentive.</li>
<li>Overly long questionnaires — tiny response. Pilot to estimate time, state it, ideally under 10 minutes.</li>
<li>Questionnaires with only multiple-choice/true-false/scale items. Unless it's a logistical survey, include at least one open text item.</li>
<li>Overly leading questions. Don't ask "do you think the lecture is too fast?" but "to what extent did you absorb in class, and what factors caused poor absorption."</li>
<li>Overly caring about extreme data. In a large class, outliers are statistically guaranteed; failing to filter pollutes data.</li>
<li>Students not knowing feedback channels exist. In the first class, review feedback channels, or remind students to fill questionnaires between classes.</li>
<li>Pressuring students in direct communication (one-on-one, lunch meetings). Keep a good atmosphere; even if a student is extreme, stay gracious.</li>
<li>Continuing to add...</li>
</ul>
<p>(An offline discussion topic: how to write a pre-course questionnaire?)</p>
<p>Reference: <a href="https://www.uhd.edu/provost/teaching-learning-excellence/instructional-excellence/Documents/How%20to%20increase%20course%20evaluation%20response%20rates.pdf">How to increase course evaluation response rates: 10 do's and 3 don'ts</a></p>
<h2 id="d-how-to-get-feasible-course-improvements-judge-feasibility">D. How to get feasible course improvements? / judge feasibility?</h2>
<p>Judging whether a change is feasible and obtaining a feasible improvement are two different questions, a bit like NP=?. The list below (continuously updated) is where early improvement ideas may come from:</p>
<ol>
<li>Summarized from the above course feedback — optimize pain points, refine students' suggestions. The student course-research committee may also provide ideas.</li>
<li>National/school policy direction: e.g. "curriculum ideology" reform, or "increase course challenge" reform.</li>
<li>Coordination with other course reforms: e.g. a course needs prerequisites, contact the prerequisite course's teacher.</li>
<li>Ideas from exchanges: teaching workshops, industry needs, or teacher-TA discussions.</li>
<li>Transferred from CS research: discover useful knowledge/tools in research and add them to the course.</li>
<li>Transferred from education research: read a good SIGCSE/ICER/Computer Education paper and bring the practice in.</li>
<li>Imitating other courses: compare with Stanford/MIT equivalents; differences reveal improvement directions.</li>
<li>Iterative refinement: polish new content/assignments from last semester.</li>
<li>Emergence: after absorbing enough teaching practices, student feedback, and related/unrelated knowledge, and pondering, ideas suddenly appear — unpredictable like LLM emergence.</li>
</ol>
<p>Sometimes there are too many, not too few, ideas. Not all become feasible improvements. Even if all feasible, rarely can you realize all in one semester; choose the most important and feasible.</p>
<p>Feasible-looking improvements encounter unexpected situations in practice.</p>
<p>To improve feasibility, do more research, discussion, feedback collection. But there's no infinite time for feasibility analysis; sometimes just start small in the actual course.</p>
<p>For uncertain drastic changes, don't implement them all at once; find gradual ways to bring them in, always watching student reactions.</p>
<p>Or envision the worst case: in the worst scenario, what would this change cause? Any response? If consequences are basically controllable, you can be bolder.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>